# WebSocketChatting

./: README.md  pom.xml
src/main/java/com/chat/WSchatting/: WSchattingApplication.java
src/main/java/com/chat/WSchatting/config/: webSocketConfig.java
src/main/java/com/chat/WSchatting/controller/: chatController.java
src/main/java/com/chat/WSchatting/model/: chatMessage.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.e406bed0.css  main.e406bed0.css.map
src/main/resources/static/static/js/: main.3a8ef7e7.js  main.3a8ef7e7.js.map
src/test/java/com/chat/WSchatting/: WSchattingApplicationTests.java
